# Change meta key to Ctrl-A
set-option -g prefix C-a

# Enable mouse mode
set -g mouse on

# Scroll output up N lines when using trackpad
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# Clear screen on Ctrl+K (no prefix required)
# (Ctrl+L then Ctrl+K works nicely to reset the screen)
bind -n C-k clear-history

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Hide the status bar
set -g status off

# Automatically balance pane heights after adding/removing a pane
set-hook -g after-split-window 'select-layout even-vertical'
set-hook -g after-split-pane 'select-layout even-vertical'
set-hook -g after-kill-pane 'select-layout even-vertical'
set-hook -g pane-exited 'select-layout even-vertical'
